# BulletDivider

./: .gitignore  build.gradle  settings.gradle
bulletdivider/: build.gradle
bulletdivider/src/main/java/com/rychagovD/bulletdivider/: BulletDivider.kt
bulletdivider/src/main/res/values/: attrs.xml
decordivider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nickdivider/: build.gradle
nickdivider/src/main/: AndroidManifest.xml
nickdivider/src/main/java/com/rychagovD/nickdivider/: NickDivider.kt
nickdivider/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rychagov/decor_divider/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
