buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/minyushov/gradle' }
        
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.2.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.minyushov.gradle:bintray:1.1.0")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
