apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 28
	}
}

bintrayUpload {
	artifactId = "bullet-divider"
	repo = "android"
	organization = "mercdev"
	groupId = "com.mercdev.android"
	version = "0.0.1"
	vcsUrl = "https://github.com/rychagovD/BulletDivider.git"
	license = "Apache-2.0"
	docs = false
	dryRun = false
}
repositories {
	mavenCentral()
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}